{
  "name": "ServerlessAuth0Service",
  "version": "1.0.0",
  "author": "Varun Singh <varunsingh9522@gmail.com>",
  "description": "Demonstration of protecting API gateway endpoints with auth0",
  "license": "MIT",
  "dependencies": {
    "jsonwebtoken": "^8.1.0"
  },
  "devDependencies": {
    "serverless-bundle": "^1.3.3"
  }
}
